@shaunlusk/sl-react-components: "code-demo/code-demo"
Module "code-demo/code-demo"
Index
Interfaces
ICodeDemoProps
Functions
CodeDemo
format
replaceFunction
stripEmptyTokens
tabify
tokenize
Functions
Const CodeDemo
CodeDemo(__namedParameters: { element: any; functionReplace: undefined | string }): Element
Parameters
__namedParameters: { element: any; functionReplace: undefined | string }
element: any
functionReplace: undefined | string
Returns Element
format
format(elementString: string, functionReplace?: undefined | string): string
Parameters
elementString: string
Optional functionReplace: undefined | string
Returns string
replaceFunction
replaceFunction(str: string, replacement: string): string
Parameters
str: string
replacement: string
Returns string
stripEmptyTokens
stripEmptyTokens(tokens: string[]): string[]
Parameters
tokens: string[]
Returns string[]
tabify
tabify(tokens: string[]): string
Parameters
tokens: string[]
Returns string
tokenize
tokenize(str: string): string[]
Parameters
str: string
Returns string[]
